--- Cell 0 [markdown] ---
# Monte Carlo validation of `update_belief`

Run with the working directory set to `notebooks/` so `Path.cwd().parent` is the project root.

Same sampling setup as [`tests/test_updates_monte_carlo.py`](../tests/test_updates_monte_carlo.py): draw `theta ~ N(mu, Sigma)`, `epsilon ~ N(0,1)`, form `z = a^T theta + epsilon`, and keep draws whose `z` falls in the **observed** response interval. Empirical mean and covariance of accepted `theta` should match the analytic moment-matching posterior from `update_belief`.

The first code cell uses `n_mc = 50_000` for a quick interactive loop; the slow test uses `300_000`. The optional last cell plots error vs `n`.

--- Cell 1 [code] ---
import sys
from pathlib import Path

import numpy as np
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
from matplotlib.patches import Ellipse

PROJECT_ROOT = Path.cwd().parent
if str(PROJECT_ROOT) not in sys.path:
    sys.path.insert(0, str(PROJECT_ROOT))

from src.belief import BeliefState
from src.item_bank import Item
from src.grm import category_probabilities
from src.updates import response_interval_bounds, update_belief


def cov_ellipse(ax, mu, Sigma, n_std=2.0, **kwargs):
    """Draw a covariance ellipse at n_std standard deviations (same helper as above)."""
    vals, vecs = np.linalg.eigh(Sigma)
    order = vals.argsort()[::-1]
    vals, vecs = vals[order], vecs[:, order]
    angle = np.degrees(np.arctan2(*vecs[:, 0][::-1]))
    width, height = 2 * n_std * np.sqrt(np.maximum(vals, 0))
    ellipse = Ellipse(xy=mu, width=width, height=height, angle=angle, **kwargs)
    ax.add_patch(ellipse)
    return ellipse


# --- Identical fixture to test_updates_monte_carlo.py ---
rng = np.random.default_rng(12345)
belief = BeliefState(
    mu=np.array([0.3, -0.4]),
    Sigma=np.array([[1.2, 0.25], [0.25, 0.9]]),
)
item = Item(
    item_id="mc_q1",
    a=np.array([1.0, -0.7]),
    thresholds=np.array([-0.6, 0.4]),
    sensitivity=0.0,
)
response = 1

analytic_probs = category_probabilities(belief, item)
analytic_belief = update_belief(belief, item, response)

# Interactive default; CI test uses n = 300_000
n_mc = 50_000
theta = rng.multivariate_normal(mean=belief.mu, cov=belief.Sigma, size=n_mc)
eps = rng.standard_normal(size=n_mc)
z = theta @ item.a + eps

alpha, beta, gamma = response_interval_bounds(belief, item, response)
mu_eta = float(item.a @ belief.mu)
lower = -np.inf if np.isneginf(alpha) else mu_eta + gamma * alpha
upper = np.inf if np.isposinf(beta) else mu_eta + gamma * beta

mask = (z >= lower) & (z < upper)
accepted = theta[mask]

empirical_prob = accepted.shape[0] / n_mc
empirical_mu = accepted.mean(axis=0)
empirical_Sigma = np.cov(accepted, rowvar=False, ddof=0)
empirical_proj_var = float(item.a @ empirical_Sigma @ item.a)
analytic_proj_var = float(item.a @ analytic_belief.Sigma @ item.a)

# For scatter plots only (avoid overplotting)
n_plot = min(20_000, n_mc)
theta_plot = theta[:n_plot]
mask_plot = mask[:n_plot]
z_plot = z[:n_plot]

print(f"Monte Carlo n = {n_mc} (pytest uses 300_000).")
print(
    f"Accepted {accepted.shape[0]} draws ({100 * empirical_prob:.2f}%). "
    f"Analytic p[r={response}] = {analytic_probs[response]:.4f}."
)

--- Cell 2 [code] ---
fig, ax = plt.subplots(figsize=(7, 6))

rej = theta_plot[~mask_plot]
acc = theta_plot[mask_plot]
ax.scatter(rej[:, 0], rej[:, 1], c="#BBBBBB", s=4, alpha=0.35)
ax.scatter(acc[:, 0], acc[:, 1], c="#C44E52", s=6, alpha=0.55)

cov_ellipse(
    ax, belief.mu, belief.Sigma, n_std=1,
    facecolor="#4C72B0", alpha=0.12, edgecolor="#4C72B0", linewidth=1.8,
)
cov_ellipse(
    ax, belief.mu, belief.Sigma, n_std=2,
    facecolor="none", edgecolor="#4C72B0", linewidth=1.2, linestyle="--",
)

cov_ellipse(
    ax, analytic_belief.mu, analytic_belief.Sigma, n_std=1,
    facecolor="#2CA02C", alpha=0.15, edgecolor="#2CA02C", linewidth=1.8,
)
cov_ellipse(
    ax, analytic_belief.mu, analytic_belief.Sigma, n_std=2,
    facecolor="none", edgecolor="#2CA02C", linewidth=1.2, linestyle="--",
)

ax.scatter(*empirical_mu, marker="x", color="black", s=90, zorder=6, linewidths=1.5)
cov_ellipse(
    ax, empirical_mu, empirical_Sigma, n_std=1,
    facecolor="none", edgecolor="black", linewidth=1.2, linestyle=":",
)

ax.annotate(
    "",
    xy=analytic_belief.mu,
    xytext=belief.mu,
    arrowprops=dict(arrowstyle="->", color="#2CA02C", lw=1.6),
)

legend_handles = [
    mpatches.Patch(facecolor="#BBBBBB", edgecolor="#888888", label="rejected (subsample)"),
    mpatches.Patch(facecolor="#C44E52", edgecolor="#C44E52", label="accepted (subsample)"),
    plt.Line2D([0], [0], color="black", marker="x", linestyle="None", markersize=9, label="empirical mean"),
    mpatches.Patch(facecolor="#4C72B0", edgecolor="#4C72B0", alpha=0.25, label="prior 1¤â / 2¤â"),
    mpatches.Patch(facecolor="#2CA02C", edgecolor="#2CA02C", alpha=0.25, label="analytic post. 1¤â / 2¤â"),
    plt.Line2D([0], [0], color="black", linestyle=":", label="empirical cov 1¤â"),
]
ax.legend(handles=legend_handles, loc="upper right", framealpha=0.92)
all_pts = np.vstack([belief.mu, analytic_belief.mu, empirical_mu, theta_plot])
pad = 0.6
ax.set_xlim(all_pts[:, 0].min() - pad, all_pts[:, 0].max() + pad)
ax.set_ylim(all_pts[:, 1].min() - pad, all_pts[:, 1].max() + pad)
ax.set_xlabel(r"$\theta_1$")
ax.set_ylabel(r"$\theta_2$")
ax.set_title(f"Latent space: prior vs accepted ╬© vs analytic posterior (r = {response})")
ax.set_aspect("equal")
ax.grid(True, linestyle=":", alpha=0.4)
plt.tight_layout()
plt.show()

--- Cell 3 [code] ---
fig, ax = plt.subplots(figsize=(7, 3.8))

bins = 70
ax.hist(z_plot, bins=bins, density=True, color="#4C72B0", alpha=0.45, edgecolor="white", linewidth=0.3)

if np.isfinite(lower) and np.isfinite(upper):
    ax.axvspan(lower, upper, color="#C44E52", alpha=0.18, label="acceptance interval")
if np.isfinite(lower):
    ax.axvline(lower, color="#C44E52", lw=2, linestyle="-", label="lower / upper")
if np.isfinite(upper):
    ax.axvline(upper, color="#C44E52", lw=2, linestyle="-")

ax.set_xlabel(r"$z = a^\top \theta + \epsilon$")
ax.set_ylabel("density")
ax.set_title(f"Projected score z (first {n_plot} draws); observed category r = {response}")
ax.legend(loc="upper right")
ax.grid(True, linestyle=":", alpha=0.4)
plt.tight_layout()
plt.show()

--- Cell 4 [code] ---
fig, axes = plt.subplots(1, 3, figsize=(10.5, 3.4))

# (1) Predictive probability for realized category
ax = axes[0]
ax.bar(["empirical", "analytic"], [empirical_prob, analytic_probs[response]], color=["#C44E52", "#4C72B0"], width=0.55)
ax.set_ylim(0, max(empirical_prob, analytic_probs[response]) * 1.35)
ax.set_title(rf"$P(r={response})$")
ax.grid(True, axis="y", linestyle=":", alpha=0.4)

# (2) Posterior mean components
ax = axes[1]
x = np.arange(belief.mu.size)
w = 0.35
ax.bar(x - w / 2, empirical_mu, width=w, label="empirical", color="#C44E52")
ax.bar(x + w / 2, analytic_belief.mu, width=w, label="analytic", color="#4C72B0")
ax.set_xticks(x)
ax.set_xticklabels([rf"$\mu_{i+1}$" for i in x])
ax.set_title("Posterior mean")
ax.legend(framealpha=0.9)
ax.grid(True, axis="y", linestyle=":", alpha=0.4)

# (3) Projected posterior variance along a
ax = axes[2]
ax.bar(["empirical", "analytic"], [empirical_proj_var, analytic_proj_var], color=["#C44E52", "#4C72B0"], width=0.55)
ax.set_title(r"$a^\top \Sigma_{\mathrm{post}}\, a$")
ax.grid(True, axis="y", linestyle=":", alpha=0.4)

plt.tight_layout()
plt.show()

sigma_frob = np.linalg.norm(empirical_Sigma - analytic_belief.Sigma, ord="fro")
mu_l2 = np.linalg.norm(empirical_mu - analytic_belief.mu)
print(f"|empirical mu - analytic mu|_2 = {mu_l2:.4f}   (test atol 0.03)")
print(f"||empirical Sigma - analytic Sigma||_F = {sigma_frob:.4f}   (test atol 0.04)")
print(f"|empirical p - analytic p| = {abs(empirical_prob - analytic_probs[response]):.4f}   (test atol 0.01)")
print(f"|proj var empirical - analytic| = {abs(empirical_proj_var - analytic_proj_var):.4f}   (test atol 0.03)")

--- Cell 5 [code] ---
# Convergence of Monte Carlo vs sample size (same seed each run ÔåÆ nested samples)
ns = [5_000, 20_000, 50_000, 100_000, 300_000]
err_p = []
err_mu = []
err_sigma_frob = []
err_proj = []

for n in ns:
    rng_n = np.random.default_rng(12345)
    th = rng_n.multivariate_normal(mean=belief.mu, cov=belief.Sigma, size=n)
    ep = rng_n.standard_normal(size=n)
    zn = th @ item.a + ep
    al, be, ga = response_interval_bounds(belief, item, response)
    mu_e = float(item.a @ belief.mu)
    lo = -np.inf if np.isneginf(al) else mu_e + ga * al
    hi = np.inf if np.isposinf(be) else mu_e + ga * be
    msk = (zn >= lo) & (zn < hi)
    acc_n = th[msk]
    p_hat = acc_n.shape[0] / n
    mu_hat = acc_n.mean(axis=0)
    sig_hat = np.cov(acc_n, rowvar=False, ddof=0)
    pv_hat = float(item.a @ sig_hat @ item.a)

    err_p.append(abs(p_hat - analytic_probs[response]))
    err_mu.append(np.linalg.norm(mu_hat - analytic_belief.mu))
    err_sigma_frob.append(np.linalg.norm(sig_hat - analytic_belief.Sigma, ord="fro"))
    err_proj.append(abs(pv_hat - analytic_proj_var))

fig, ax = plt.subplots(figsize=(6.5, 4))
ax.plot(ns, err_p, "o-", label=r"$| \hat p - p_{\mathrm{analytic}} |$")
ax.plot(ns, err_mu, "s-", label=r"$ \| \hat\mu - \mu_{\mathrm{analytic}} \|_2 $")
ax.plot(ns, err_sigma_frob, "^-", label=r"Frob. $\|\hat\Sigma - \Sigma_{\mathrm{analytic}}\|$")
ax.plot(ns, err_proj, "d-", label=r"$| \widehat{a^\top \Sigma a} - (a^\top \Sigma a)_{\mathrm{analytic}} |$")
ax.set_xscale("log")
ax.set_yscale("log")
ax.set_xlabel("Monte Carlo sample size n")
ax.set_ylabel("absolute error")
ax.set_title("MC error vs n (fixed seed 12345)")
ax.legend(loc="upper right", fontsize=8)
ax.grid(True, which="both", linestyle=":", alpha=0.45)
plt.tight_layout()
plt.show()

--- Cell 6 [code] ---


--- Cell 7 [code] ---



